#!/usr/bin/env perl
########################################################################################################################
#
# in case of non-responsive nodes use cleanup...
#
########################################################################################################################
use HAPCONF;
use HAPCONF::util;

# create setup...
my $project = HAPCONF->new("eval_board");

#begin_log("TxCAN" , "RxCAN");
#begin_log("TxCAN");

ethernet            ("eth")
  ->id              (1 , 8)
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

led_rgb             ("led")
  ->id              (4 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;


connect();
#reboot("led");
#exit_programming_mode("bbb" , "relay" , "led" , "IR");
#
#sleep(2);   # modules need some time to recover...
#
#supply_voltage       ("bbb" , "relay" , "led" , "IR");
#
#device_id            ("bbb" , "relay" , "led" , "IR");
#
#uptime               ("bbb" , "relay" , "led" , "IR");

#status               ("bbb" , "relay" , "led" , "IR");
health_check         ("bbb" );
health_check         ("relay");
health_check         ("led");
health_check         ("IR");

#printf "reboot modules? (yN) : ";
#my $answer = <STDIN>;
#
#if ($answer =~ m/^[jJyY]$/) {
#  reboot("bbb" , "relay" , "led" , "IR");
#}

disconnect();


