#!/usr/bin/env perl
########################################################################################################################
#
# assign abstract names to input ports...
#
########################################################################################################################
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("a"                    ,  "1:c")
  ->message         ("b"                    ,  "2:c")
  ->message         ("c"                    ,  "3:c")
  ->message         ("d"                    ,  "4:c")
  ->message         ("e"                    ,  "5:c")
  ->message         ("f"                    ,  "6:c")
  ->message         ("g"                    ,  "7:c")
  ->message         ("h"                    ,  "8:c")
  ->message         ("i"                    ,  "9:c")
  ->message         ("j"                    , "10:c")
  ->message         ("k"                    , "11:c")
  ->message         ("l"                    , "12:c")
  ->message         ("m"                    , "13:c")
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;

connect();

printf "flash configuration into modules? (yN) : ";
my $answer = <STDIN>;

if ($answer =~ m/^[jJyY]$/) {
  flash_fast("bbb");
}

# now we can press buttons and note which one is connected to which port...
trace_CAN();

disconnect();

