#!/usr/bin/env perl
########################################################################################################################
#
# assign abstract names to input ports...
#
########################################################################################################################
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("a"                    , "c"     , 1 )
  ->message         ("b"                    , "c"     , 2 )
  ->message         ("c"                    , "c"     , 3 )
  ->message         ("d"                    , "c"     , 4 )
  ->message         ("e"                    , "c"     , 5 )
  ->message         ("f"                    , "c"     , 6 )
  ->message         ("g"                    , "c"     , 7 )
  ->message         ("h"                    , "c"     , 8 )
  ->message         ("i"                    , "c"     , 9 )
  ->message         ("j"                    , "c"     , 10)
  ->message         ("k"                    , "c"     , 11)
  ->message         ("l"                    , "c"     , 12)
  ->message         ("m"                    , "c"     , 13)
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;

connect();

# now we can press buttons and note which one is connected to which port...
trace_CAN();

disconnect();

