#!/usr/bin/env perl
########################################################################################################################
#
# assign abstract names to input ports...
#
########################################################################################################################
#
# the eval board has the following input switches
#
# led1    (2:on)       (4:on)       (6:on)
# led2    1:2:off      3:4:off      5:6:off
# led3    (1:on)       (3:on)       (5:on)
# led4
# led5
# led6    (7:on)       (8:on)       (9:on)
# led7     7:off        8:off        9:off
# led8
# led9
# led10   10:on         11:on        12:on
# led11   10:off        11:off       12:off
# led12
# led13
#                       (13:on)
#                        13:off
#
# modules:
#  * button, back box13
#  * relay, bistable, NO
#  * RGB LED
#  * IR RxTx
#  * Ethernet
#
# 9 LED connected to 6 relay channels and 3 dimmer channels.
#
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("a"                    ,  "1:c")
  ->message         ("b"                    ,  "2:c")
  ->message         ("c"                    ,  "3:c")
  ->message         ("d"                    ,  "4:c")
  ->message         ("e"                    ,  "5:c")
  ->message         ("f"                    ,  "6:c")
  ->message         ("g"                    ,  "7:c")
  ->message         ("h"                    ,  "8:c")
  ->message         ("i"                    ,  "9:c")
  ->message         ("j"                    , "10:c")
  ->message         ("k"                    , "11:c")
  ->message         ("l"                    , "12:c")
  ->message         ("m"                    , "13:c")
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;

connect();

printf "flash configuration into modules? (yN) : ";
my $answer = <STDIN>;

if ($answer =~ m/^[jJyY]$/) {
  flash_fast("bbb");
}

# now we can press buttons and note which one is connected to which port...
trace_CAN();

disconnect();

