#!/usr/bin/env perl
########################################################################################################################
#
# all buttons toggle relay1 except all_off button which turns off...
#
########################################################################################################################
#
# the eval board has the following input switches
#
# led1    (2:on)       (4:on)       (6:on)
# led2    1:2:off      3:4:off      5:6:off
# led3    (1:on)       (3:on)       (5:on)
# led4
# led5
# led6    (7:on)       (8:on)       (9:on)
# led7     7:off        8:off        9:off
# led8
# led9
# led10   10:on         11:on        12:on
# led11   10:off        11:off       12:off
# led12
# led13
#                       (13:on)
#                        13:off
#
# modules:
#  * button, back box13
#  * relay, bistable, NO
#  * RGB LED
#  * IR RxTx
#  * Ethernet
#
# 9 LED connected to 6 relay channels and 3 dimmer channels.
#
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

ethernet            ("eth")
  ->id              (1 , 8)
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("t1"                    ,  "1:c")
  ->message         ("t2"                    ,  "2:c")
  ->message         ("t3"                    ,  "3:c")
  ->message         ("t4"                    ,  "4:c")
  ->message         ("t5"                    ,  "5:c")
  ->message         ("t6"                    ,  "6:c")
  ->message         ("t7"                    ,  "7:c")
  ->message         ("t8"                    ,  "8:c")
  ->message         ("t9"                    ,  "9:c")
  ->message         ("t10"                   , "10:c")
  ->message         ("t11"                   , "10:o")
  ->message         ("t12"                   , "11:c")
  ->message         ("t13"                   , "11:o")
  ->message         ("t14"                   , "12:c")
  ->message         ("t15"                   , "12:o")
  ->message         ("off"                   , "13:c")
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
  ->port_name       ("1=L")
  ->message         ("LON"     , "L:is_on" )
  ->message         ("LOFF"    , "L:is_off")
  ->box             ("enabled" , "t1" , "L=toggle"                    )
  ->box             ("enabled" , "t2" , "L=toggle"                    )
  ->box             ("enabled" , "t3" , "L=toggle"                    )
  ->box             ("enabled" , "t4" , "L=toggle"                    )
  ->box             ("enabled" , "t5" , "L=toggle"                    )
  ->box             ("enabled" , "t6" , "L=toggle"                    )
  ->box             ("enabled" , "t7" , "L=toggle"                    )
  ->box             ("enabled" , "t8" , "L=toggle"                    )
  ->box             ("enabled" , "t9" , "L=toggle"                    )
  ->box             ("enabled" , "t10", "L=toggle"                    )
  ->box             ("enabled" , "t11", "L=toggle"                    )
  ->box             ("enabled" , "t12", "L=toggle"                    )
  ->box             ("enabled" , "t13", "L=toggle"                    )
  ->box             ("enabled" , "t14", "L=toggle"                    )
  ->box             ("enabled" , "t15", "L=toggle"                    )
  ->box             ("enabled" , "off", "L,2,3,4,5,6=off"             )
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;

node("bbb")
  ->box             ("enabled" , "LON"  , "1=on" )
  ->box             ("enabled" , "LOFF" , "1=off")
;



printf "flash configuration into modules? (yN) : ";
my $answer = <STDIN>;

if ($answer =~ m/^[jJyY]$/) {
  connect();
  flash_fast("bbb");
  flash_fast("relay");
  flash_fast("dimmer");
  disconnect();
}



