#!/usr/bin/env perl
########################################################################################################################
#
# all buttons toggle relay1 except all_off button which turns off...
#
########################################################################################################################
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

ethernet            ("eth")
  ->id              (1 , 8)
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("t1"                    ,  "1:c")
  ->message         ("t2"                    ,  "2:c")
  ->message         ("t3"                    ,  "3:c")
  ->message         ("t4"                    ,  "4:c")
  ->message         ("t5"                    ,  "5:c")
  ->message         ("t6"                    ,  "6:c")
  ->message         ("t7"                    ,  "7:c")
  ->message         ("t8"                    ,  "8:c")
  ->message         ("t9"                    ,  "9:c")
  ->message         ("t10"                   , "10:c")
  ->message         ("t11"                   , "10:o")
  ->message         ("t12"                   , "11:c")
  ->message         ("t13"                   , "11:o")
  ->message         ("t14"                   , "12:c")
  ->message         ("t15"                   , "12:o")
  ->message         ("off"                   , "13:c")
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
  ->port_name       ("1=L")
  ->box             ("enabled" , "t1" , "L=toggle"                    )
  ->box             ("enabled" , "t2" , "L=toggle"                    )
  ->box             ("enabled" , "t3" , "L=toggle"                    )
  ->box             ("enabled" , "t4" , "L=toggle"                    )
  ->box             ("enabled" , "t5" , "L=toggle"                    )
  ->box             ("enabled" , "t6" , "L=toggle"                    )
  ->box             ("enabled" , "t7" , "L=toggle"                    )
  ->box             ("enabled" , "t8" , "L=toggle"                    )
  ->box             ("enabled" , "t9" , "L=toggle"                    )
  ->box             ("enabled" , "t10", "L=toggle"                    )
  ->box             ("enabled" , "t11", "L=toggle"                    )
  ->box             ("enabled" , "t12", "L=toggle"                    )
  ->box             ("enabled" , "t13", "L=toggle"                    )
  ->box             ("enabled" , "t14", "L=toggle"                    )
  ->box             ("enabled" , "t15", "L=toggle"                    )
  ->box             ("enabled" , "off", "L,2,3,4,5,6=off"             )
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;


printf "flash configuration into modules? (yN) : ";
my $answer = <STDIN>;

if ($answer =~ m/^[jJyY]$/) {
  connect();
  flash_fast("bbb");
  flash_fast("relay");
  flash_fast("dimmer");
  disconnect();
}



