#!/usr/bin/env perl
########################################################################################################################
#
# find out network IDs...
#
########################################################################################################################
use HAPCONF;

# create setup...
HAPCONF->new("eval_board");
begin_log("RxCAN");

#
ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
;

relay_bistable_NO   ("relay")
;

led_rgb             ("led")
;

ir_rx_tx            ("IR")
;

connect();
scan_network(0,10 , 8,8);
disconnect();



#     ethernet            ("eth")
#       ->url             ("89.72.103.107:80");   #"192.168.0.100:1001")
#     ;
#
#     connect();
#     scan_network(0,8 , 0,20   , 5);
#     disconnect();
