#!/usr/bin/env perl
########################################################################################################################
#
# first step of bootstrapping -- find out network IDs...
#
########################################################################################################################

use HAPCONF;

# create setup...
HAPCONF->new("eval_board");

# 
ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
;

relay_bistable_NO   ("relay")
;

led_rgb             ("led")
;

ir_rx_tx            ("IR")
;

go_online();
scan_network(0,10 , 8,8);
go_offline();
