#!/usr/bin/env perl

use HAPCONF;


# create setup...
my $project = HAPCONF->new("eval_board");

# second step of bootstrapping -- assign abstract names to ports...
#
ethernet            ("eth")
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
                    # message name            event     port
  ->message         ("a"                    , "c"     , 1 )
  ->message         ("b"                    , "c"     , 2 )
  ->message         ("c"                    , "c"     , 3 )
  ->message         ("d"                    , "c"     , 4 )
  ->message         ("e"                    , "c"     , 5 )
  ->message         ("f"                    , "c"     , 6 )
  ->message         ("g"                    , "c"     , 7 )
  ->message         ("h"                    , "c"     , 8 )
  ->message         ("i"                    , "c"     , 9 )
  ->message         ("j"                    , "c"     , 10)
  ->message         ("k"                    , "c"     , 11)
  ->message         ("l"                    , "c"     , 12)
  ->message         ("m"                    , "c"     , 13)
;


relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;

led_rgb             ("dimmer")
  ->id              (4 , 8)
;

go_online();

# now we can press buttons and note which one is connected to which port...
trace_CAN();   # comment this line to identify outputs...


# for relay try direct control, note down which port is which...
my $node = node("relay");

foreach my $port (1..6) {
  printf "INFO : port:%d\n", $port;
  foreach my $i (0..3) {
    $node->send("toggle" , $port);
    sleep(1);
  }
}


go_offline();

