#!/usr/bin/env perl
########################################################################################################################
#
# trace CAN bus e.g. for IR-messages...
#
########################################################################################################################
use HAPCONF;

# create setup...
my $project = HAPCONF->new("eval_board");

begin_log("TxCAN" , "RxCAN");

ethernet            ("eth")
  ->id              (1 , 8)
  ->url             ("192.168.0.100:1001")
;

button_back_box13   ("bbb")
  ->id              (6 , 8)
;

relay_bistable_NO   ("relay")
  ->id              (3 , 8)
;

led_rgb             ("led")
  ->id              (4 , 8)
;

ir_rx_tx            ("IR")
  ->id              (5 , 8)
;


connect();

trace_CAN();

disconnect();


